Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.apache.click.eclipse;singleton:=true
Bundle-Version: 2.3.0.0
Bundle-Activator: org.apache.click.eclipse.ClickPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jem.util,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.views,
 org.eclipse.wst.validation,
 org.eclipse.help,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.common.project.facet.ui,
 org.apache.click.eclipse.cayenne
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/velocity-1.5-dev.jar,
 lib/commons-collections-3.1.jar,
 .
Export-Package: org.apache.click.eclipse,
 org.apache.click.eclipse.core.builder,
 org.apache.click.eclipse.core.config,
 org.apache.click.eclipse.core.facet,
 org.apache.click.eclipse.core.validator,
 org.apache.click.eclipse.preferences,
 org.apache.click.eclipse.ui.actions,
 org.apache.click.eclipse.ui.editor,
 org.apache.click.eclipse.ui.editor.actions,
 org.apache.click.eclipse.ui.editor.attrs,
 org.apache.click.eclipse.ui.editor.forms,
 org.apache.click.eclipse.ui.fieldassist,
 org.apache.click.eclipse.ui.wizard,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection
Bundle-RequiredExecutionEnvironment: J2SE-1.5
