# for editors
editor.clickXML.general=General
editor.clickXML.headers=Headers
editor.clickXML.pages=Pages
editor.clickXML.controls=Controls
editor.clickXML.source=Source
editor.clickXML.title=Click Configuration
editor.clickXML.details=Details
editor.clickXML.general.charset=Charset:
editor.clickXML.general.format=Format Class:
editor.clickXML.general.mode=Mode:
editor.clickXML.general.logTo=Log To:
editor.clickXML.controls.class=Class:
editor.clickXML.headers.name=Name:
editor.clickXML.headers.value=Value:
editor.clickXML.headers.type=Type:
editor.clickXML.pages.autoMapping=Auto Mapping:
editor.clickXML.pages.package=Package:
editor.clickXML.pages.path=Path:
editor.clickXML.pages.class=Class:
editor.clickXML.pages.excludePattern=Exclude Pattern:

# for actions
action.delete=Delete
action.browse=Browse...
action.new=New
action.add=&Add
action.edit=&Edit
action.remove=&Remove

# for wizards
wizard.newPage.title=New Click Page
wizard.newPage.description=Creates new Click page.
wizard.newPage.progress=Creating the new Click page...
wizard.newPage.project=Project:
wizard.newPage.templateGroup=HTML template
wizard.newPage.templateGroup.checkbox=Create HTML template file
wizard.newPage.templateGroup.parentFolder=Parent folder:
wizard.newPage.templateGroup.filename=Filename:
wizard.newPage.pageClassGroup=Page class
wizard.newPage.pageClassGroup.checkbox=Create page class
wizard.newPage.pageClassGroup.sourceFolder=Source folder:
wizard.newPage.pageClassGroup.package=Package:
wizard.newPage.pageClassGroup.classname=Name:
wizard.newPage.pageClassGroup.superclass=Superclass:
wizard.newPage.addMapping=Add mapping to click.xml
wizard.newPage.error.selectProject=Select project.
wizard.newPage.error.folderDoesNotExist=Folder ''{0}'' does not exist.
wizard.newPage.error.pageIsEmpty=Template filename is empty.
wizard.newPage.error.fileAlreadyExists=File already exists.
wizard.newPage.error.packageIsInvalid1=Package name is not valid. ''{0}'' is not a valid Java identifier
wizard.newPage.error.packageIsInvalid2=Package name is not valid. A package name cannot start or end with a dot
wizard.newPage.error.typeIsEmpty=Type name is empty.
wizard.newPage.error.typeIsInvalid=Type name is not valid. The type name ''{0}'' is not a valid identifier
wizard.newPage.error.typeAlreadyExists=Type already exists.
wizard.newPage.error.defaultPackage=The use of the default package is discouraged.
wizard.newPage.error.noTemplate=Template is not selected.
wizard.newPage.dialog.selectProject=Select Project
wizard.newPage.dialog.selectFolder=Select Folder
wizard.newPage.dialog.selectSourceFolder=Select Source Folder

# for preference pages
preferences.template=Template
preferences.template.name=Name
preferences.template.pageClass=Page Class
preferences.template.htmlTemplate=HTML Template
preferences.template.dialog.variables=following valiables are available:
