# click

./: .classpath  .cvsignore  .project  KEYS  LICENSE.txt  NOTICE.txt  README.md  README.txt  TODO.txt  build.properties  build.xml  click.dtd  plugin.properties  plugin.xml  plugin_ja.properties  toc.xml
click/: .classpath  .cvsignore  .project  DISCLAIMER.txt  KEYS  LICENSE.txt  NOTICE.txt  README.txt  TODO.txt  build.properties  build.xml  project.xml
click/database/: build.xml  create.sql
click/documentation/: header.html  help.css  index.html  syntax-highlighter.css  toc.html
click/documentation/doap/: click.rdf  click.xml
click/documentation/docs/: attribution.html  best-practices.html  building.html  click-cheat-sheet.odg  click-dtd-example.html  click-dtd.html  click-ide-downloads.html  click-ide-roadmap-changes.html  click-ide.html  click-online.html  click.html  configuration.html  controls.html  downloads.html  error-parsing.html  examples.html  extensions.html  extras-overview.html  extras.html  faq.html  introduction.html  javadoc-stylesheet.css  javadoc.html  mail-lists.html  mock-overview.html  pages.html  prototypejs-overview.html  quick-start.html  references.html  roadmap-changes.html  table.css  thanks.html  upgrade-path.html  user-guide.html  who-we-are.html  why-click.html
click/documentation/dtds/: click-2.1.dtd  click-2.2.dtd  click-2.3.dtd
click/documentation/xdocs/: build-docbook.xml  build.xml  project.properties
click/examples/: README.txt  build.xml
click/examples/src/: applicationContext.xml  cayenne.xml  cayenneMap.map.xml  cayenneNode.driver.xml  click-page.properties  click-page_cs.properties  click-page_nl.properties  click-page_pt_BR.properties  click-page_ro.properties  log4j.properties  log4j.xml  oscache.properties  quartz.properties
click/examples/webapp/: action-table.htm  app-reloading.htm  border-template.htm  border-template.jsp  border.htm  broken-border.htm  broken-content.htm  customer-table.jsp  customersPanel3.htm  domloaded.js  edit-customer.htm  email-form.htm  exception.htm  extra-controls-form.htm  flash.htm  form-head.htm  form-head.js  hello-world.htm  home.htm  index.html  list-panel-demo.htm  macro.vm  redirect.html  search-form.htm  source-viewer.htm  style.css
click/extras/src/: click-controls.xml  click-deploy.properties  extras-controls.xml  extras-deployables.xml  log4j.properties
click/extras/test/: menu.xml
click/framework/: stylesheet.css
click/framework/src/: click-control.properties  click-control_cs.properties  click-control_de.properties  click-control_en.properties  click-control_fr.properties  click-control_fr_FR.properties  click-control_it_IT.properties  click-control_ja.properties  click-control_nl.properties  click-control_pt_BR.properties  click-control_ro.properties  click-control_tr.properties  click-control_zh_CN.properties  click-control_zh_TW.properties  click-controls.xml  click.xml
click/framework/test/: click-page.properties  test-resource.properties
click/lib/: .cvsignore
click/quickstart/: README.txt  build.xml
click/quickstart/webapp/: border-template.htm  macro.vm  redirect.html  style.css
click/template/: README.txt  build.xml
click/template/WebContent/: border-template.htm  login.htm  logout.htm  macro.vm
click/tracker/: build.properties  build.xml
click/tracker/database/: db.conf
click/tracker/webapp/: home.htm  index.htm  log-edit.htm  login-error.html  logout.htm  macro.vm  redirect.html  welcome.htm
click/webapps/: .cvsignore
click/webapps/click/: Thumbs.db  help.css  toc.html
click/webapps/click-blank/: redirect.html  welcome.htm
click/webapps/click-cayenne/: build.xml
click/webapps/click-documentation/: header.html  help.css  index.html  toc.html
click/webapps/click-examples/: .cvsignore  action-demo.htm  action-table.htm  ajax-head.htm  ajax.htm  app-reloading.htm  big-form.htm  border.htm  broken-content.htm  broken-page.htm  broken-template.htm  check-list-demo.htm  color-picker-page.htm  confirm-page.htm  customer-table.jsp  customersPanel2.htm  customersPanel3.htm  edit-customer.htm  email-form.htm  exception.htm  form-properties.htm  form-properties.js  hello-world.htm  image-demo.htm  index.html  last-page.htm  layout-form.htm  login.htm  logout.htm  macro.vm  navigation-a.htm  navigation-b.htm  next-page.htm  search-form.htm  select-demo.htm  simple-form.htm  simple-table.htm  style.css  table-demo.htm  velocity-macro.htm
examples/: README.txt  build.properties  build.xml
examples/click-bench/: README.txt  build.xml
examples/click-bench/jmeter/: benchmark.jmx
examples/click-bench/src/: commons-logging.properties
examples/click-blank/: .project
examples/click-cayenne/: .classpath  build.xml
examples/click-spring-cayenne/: .classpath  .project  README.txt  build.properties  build.xml
examples/jmeter/: benchmark.jmx
examples/src/: applicationContext.xml  cayenne.xml  cayenneMap.map.xml  cayenneNode.driver.xml  click-page.properties  click-page_cs.properties  click-page_nl.properties  click-page_ro.properties  examplesMap.map.xml  log4j.properties  quartz.properties
examples/web/WEB-INF/: click.xml  (+1 more)
examples/webapp/: action-demo.htm  action-table.htm  border-template.htm  border-template.jsp  border.htm  customer-table.jsp  customersPanel1.htm  exception.htm  flash.htm  form-head.htm  hello-world.htm  home.htm  index.html  macro.vm  navigation-b.htm  redirect.html  search-form.htm  source-viewer.htm  standard-controls-form.htm  style.css  tabbed-panel-demo.htm
quickstart/: README.txt  build.xml
quickstart/webapp/: border-template.htm  home.htm  macro.vm  not-authorized.htm  redirect.html  style.css
tools/docbook/: README.txt  build-docbook.xml  build.xml  project.properties
tools/standalone/: CHANGELOG.txt  LICENSE.txt  NOTICE.txt  README.txt  build.xml  readme.text
tracker/: build.properties  build.xml
tracker/database/: build.xml  create.sql
tracker/webapp/: border.htm  home.htm  issue.htm  login-error.html  login.htm  login.html  logout.htm  macro.vm  style.css  user-edit.htm  user-profile.htm
(+5302 files in other folders)
