# Build version
version=0.3

# App Server deployment directory
dir.appserver=C:/java/jakarta-tomcat-5.5.7/webapps

# Tomcat home directory, for task: setup-tomcat-logging
dir.tomcat=C:/java/jakarta-tomcat-5.5.7
