# Build version
version=0.4

# App Server deployment directory
dir.appserver=C:/java/jakarta-tomcat-5.0.25/webapps

# Tomcat home directory, for task: setup-tomcat-logging
dir.tomcat=C:/java/jakarta-tomcat-5.0.25
