# Build version
version=0.15

# App Server deployment directory by Ant target 'deploy-webapps'
dir.appserver=C:/java/apache-tomcat-5.5.12/webapps

# Proxy hostname used by Ant target 'get-deps-proxy'
proxy.host=192.168.0.3

# Proxy port for by Ant target 'get-deps-proxy'
proxy.port=3128
