<project name="click" default="help" basedir=".">

   <!-- Project Properties -->
   <property file="./build.properties"/>
   <property name="dir.deploy" value="deploy"/>
   <property name="dir.lib" value="lib"/>
   <property name="jar.codec" value="commons-codec-1.3.jar"/>
   <property name="jar.collections" value="commons-collections-3.1.jar"/>  
   <property name="jar.jdom" value="jdom-1.0.jar"/>
   <property name="jar.jdom.07" value="jdom-0.7.jar"/>
   <property name="jar.lang" value="commons-lang-2.1.jar"/>
   <property name="jar.servlet" value="servlet-2.3.1.jar"/>
   <property name="jar.upload" value="commons-fileupload-1.0.jar"/>
   <property name="jar.velocity" value="velocity-1.5-dev.jar"/>
	
   <taskdef name="linetrim" 
   	        classname="dev.LineTrimTask" 
   	        classpath="lib/dev.jar"/>
							
   <taskdef name="replacetabs" 
   	        classname="dev.ReplaceTabsTask" 
   	        classpath="lib/dev.jar"/>

   <!-- Tasks -->
   
   <target name="build-all" 
           depends="build-framework, build-extras, build-webapps" 
           description="build Click framework, extras and webapps"/>

   <target name="build-framework" description="build framework JAR file">
      <delete dir="${dir.deploy}" quiet="false"/>
      <mkdir dir="${dir.deploy}"/>
      <property name="dir.source" value="framework/src"/>
      <property name="dir.classes" value="framework/classes"/>
      <delete dir="${dir.classes}" quiet="false"/>
      <mkdir dir="${dir.classes}"/>
      <copy todir="${dir.classes}">
         <fileset dir="${dir.source}">
            <exclude name="**/*.java"/>
            <exclude name="**/package.html"/>
         </fileset>
      </copy>
      <!-- No Dependencies -->
      <javac srcdir="${dir.source}" destdir="${dir.classes}" debug="true">
         <classpath>
            <pathelement location="lib/${jar.codec}"/>
            <pathelement location="lib/${jar.collections}"/>
            <pathelement location="lib/${jar.jdom.07}"/>
            <pathelement location="lib/${jar.lang}"/>
            <pathelement location="lib/${jar.servlet}"/>
            <pathelement location="lib/${jar.upload}"/>
            <pathelement location="lib/${jar.velocity}"/>
         </classpath>
      </javac>  
      <jar destfile="${dir.deploy}/click-${version}-nodeps.jar">
         <manifest>
           <attribute name="Click-Version" value="${version}"/>
           <attribute name="Package" value="net.sf.click"/>
           <attribute name="Built-By" value="${user.name}"/>
         </manifest>
         <fileset dir="${dir.classes}"/>
      </jar>
      <!-- With Dependencies -->
      <unzip src="${dir.lib}/${jar.codec}" dest="${dir.classes}"/>
      <unzip src="${dir.lib}/${jar.collections}" dest="${dir.classes}"/>
      <unzip src="${dir.lib}/${jar.jdom}" dest="${dir.classes}"/>  
      <unzip src="${dir.lib}/${jar.lang}" dest="${dir.classes}"/> 
      <unzip src="${dir.lib}/${jar.upload}" dest="${dir.classes}"/> 
      <unzip src="${dir.lib}/${jar.velocity}" dest="${dir.classes}"/> 
      <jar destfile="${dir.deploy}/click-${version}.jar">
         <manifest>
           <attribute name="Click-Version" value="${version}"/>
           <attribute name="Package" value="net.sf.click"/>
           <attribute name="Built-By" value="${user.name}"/>
         </manifest>
         <fileset dir="${dir.classes}">
            <exclude name="org/apache/velocity/anakia/**"/>
            <exclude name="org/apache/velocity/test/**"/>
            <exclude name="org/apache/velocity/texen/**"/>
         </fileset>
      </jar>
   </target>

   <target name="build-extras" description="build extras JAR file">
      <delete dir="extras/classes" quiet="false"/>
      <mkdir dir="extras/classes"/>
      <copy todir="extras/classes">
         <fileset dir="extras/src">
            <exclude name="**/*.java"/>
            <exclude name="**/package.html"/>
         </fileset>
      </copy>
      <javac srcdir="extras/src" destdir="extras/classes" debug="true" excludes="**/Test*">
         <classpath>
            <pathelement location="${jar.cayenne}"/>
            <pathelement location="lib/${jar.servlet}"/>
            <pathelement location="${jar.spring}"/>
            <pathelement location="${dir.deploy}/click-${version}.jar"/>
         </classpath>
      </javac>  
      <jar destfile="${dir.deploy}/click-extras-${version}.jar">
         <manifest>
           <attribute name="Click-Version" value="${version}"/>
           <attribute name="Package" value="net.sf.click.extras"/>
           <attribute name="Built-By" value="${user.name}"/>
         </manifest>
         <fileset dir="extras/classes">
            <exclude name="org/apache/log4j/chainsaw/**"/>
         </fileset>
      </jar>  
   </target>

   <target name="build-release" 
           depends="build-framework, build-extras, build-webapps, javadoc" 
           description="build release ZIP file">
      <delete file="../click-${version}.zip"/>  
      <zip destfile="../click-${version}.zip">
         <fileset dir="." casesensitive="yes">
            <exclude name=".**"/> 
            <exclude name="TODO.txt"/>   
            <exclude name="bin/**"/>
            <exclude name="**/Thumbs.db"/>
            <exclude name="framework/classes/**"/>
            <exclude name="extras/classes/**"/> 
            <exclude name="webapps/click-blank/WEB-INF/classes/**"/> 
            <exclude name="webapps/click-documentation/**"/> 
            <exclude name="webapps/click-examples/WEB-INF/classes/**"/>  
         </fileset>
      </zip>
   </target>  

   <target name="build-webapps" description="build web application WAR files">
      <!--  "click-blank" WAR  -->
      <copy file="framework/src/click-control.properties" 
            todir="webapps/click-blank/WEB-INF/src"/>
      <copy file="framework/src/click-control.properties" 
            todir="webapps/click-blank/WEB-INF/classes"/>
      <war destfile="${dir.deploy}/click-blank.war"
           webxml="webapps/click-blank/WEB-INF/web.xml">
         <manifest>
           <attribute name="Click-Version" value="${version}"/>
           <attribute name="Built-By" value="${user.name}"/>
         </manifest>
         <lib file="${dir.deploy}/click-${version}.jar"/>
         <fileset dir="webapps/click-blank">
            <exclude name="**/web.xml"/>
         </fileset>
      </war>
 	   <!--  "click-documentation" WAR  -->
      <war destfile="${dir.deploy}/click-documentation.war"
           webxml="webapps/click-documentation/WEB-INF/web.xml">
         <manifest>
           <attribute name="Click-Version" value="${version}"/>
           <attribute name="Built-By" value="${user.name}"/>
         </manifest>
         <fileset dir="webapps/click-documentation">
            <exclude name="**/web.xml"/>
         </fileset>
      </war>
	   <!--  "click-examples" WAR  -->
      <delete dir="webapps/click-examples/WEB-INF/classes" quiet="false"/>
      <mkdir dir="webapps/click-examples/WEB-INF/classes"/>
	  <javac srcdir="webapps/click-examples/WEB-INF/src" 
             destdir="webapps/click-examples/WEB-INF/classes" 
             debug="true">
         <classpath> 
       	   <pathelement location="lib/${jar.servlet}"/>
           <pathelement location="${dir.deploy}/click-${version}.jar"/>
           <pathelement location="${dir.deploy}/click-extras-${version}.jar"/>
         </classpath>
      </javac>
      <copy todir="webapps/click-examples/WEB-INF/classes">
         <fileset dir="webapps/click-examples/WEB-INF/src">
            <exclude name="**/*.java"/>
       	   <exclude name="**/package.html"/>
         </fileset>
      </copy>
      <war destfile="${dir.deploy}/click-examples.war"
           webxml="webapps/click-examples/WEB-INF/web.xml">
         <manifest>
           <attribute name="Click-Version" value="${version}"/>
           <attribute name="Built-By" value="${user.name}"/>
         </manifest>
         <lib file="${dir.deploy}/click-${version}.jar"/>
         <lib file="${dir.deploy}/click-extras-${version}.jar"/>
         <fileset dir="webapps/click-examples">
            <exclude name="**/web.xml"/>
         </fileset>
      </war>
   </target>

   <target name="deploy-examples"> 
     <copy file="${dir.deploy}/click-examples.war" todir="${dir.appserver}" overwrite="true"/>
   </target>
               
   <target name="deploy-webapps" description="copy WAR files to application server"> 
      <copy file="${dir.deploy}/click-blank.war" todir="${dir.appserver}" overwrite="true"/>
      <copy file="${dir.deploy}/click-documentation.war" todir="${dir.appserver}" overwrite="true"/>
      <copy file="${dir.deploy}/click-examples.war" todir="${dir.appserver}" overwrite="true"/>
   </target>

   <target name="format-java">
      <linetrim srcdir="extras/src" includes="**/*.java"/>
      <replacetabs srcdir="extras/src" includes="**/*.java"/>
      <linetrim srcdir="framework/src" includes="**/*.java"/>
      <replacetabs srcdir="framework/src" includes="**/*.java"/>
      <linetrim srcdir="webapps/click-examples/WEB-INF/src" includes="**/*.java"/>
      <replacetabs srcdir="webapps/click-examples/WEB-INF/src" includes="**/*.java"/>
   </target>
 
   <target name="help" description="display the Help message">
      <echo message="Click ${version} web application framework"/>
      <echo message="===================================="/> 
      <echo/>  
      <echo message="Main targets:"/> 
      <echo/>    
      <echo message="build-all             build framework, extras, webapps"/>
      <echo message="build-extras          build click-extras JAR file"/> 
      <echo message="build-framework       build click framework JAR file"/> 
      <echo message="build-release         build release ZIP file"/>
      <echo message="build-webapps         build web application WAR files"/> 
      <echo message="deploy-webapps        copy WAR files to application server"/>
      <echo message="help                  display the Help message"/>  
      <echo message="javadoc               create Javadoc HTML files"/> 
      <echo/>
      <echo/>  
      <echo message="Please ensure you have configured build.properties"/> 
      <echo/>  
   </target>  
	
   <target name="javadoc" description="create Javadoc HTML files">
      <!-- Framework -->
      <delete quiet="false" failonerror="false">
         <fileset dir="webapps/click-documentation/docs/click-api" includes="**/*"/>
      </delete>
      <javadoc sourcepath="framework/src"
               destdir="webapps/click-documentation/docs/click-api"
               author="true"
               version="true"
               verbose="false"
               windowtitle="Click API"
               doctitle="Click API">
         <classpath>
            <pathelement location="lib/${jar.servlet}"/>
            <pathelement location="${dir.deploy}/click-${version}.jar"/>
         </classpath>
         <packageset dir="framework/src">
           <include name="net/**"/>
           <exclude name="org/**"/>
         </packageset>
      </javadoc>
      <copy file="framework/src/net/sf/click/control/calendar.gif"
            todir="webapps/click-documentation/docs/click-api/net/sf/click/control"/>
      <copy file="framework/src/net/sf/click/control/image-submit.gif"
            todir="webapps/click-documentation/docs/click-api/net/sf/click/control"/>
      <!-- Extras -->
      <delete quiet="false" failonerror="false">
          <fileset dir="webapps/click-documentation/docs/extras-api" includes="**/*"/>
      </delete>
      <javadoc sourcepath="extras/src"
               destdir="webapps/click-documentation/docs/extras-api"
               author="true"
               version="true"
               verbose="false"
               windowtitle="Click Extras API"
               doctitle="Click Extras API">
         <classpath>
            <pathelement location="lib/${jar.servlet}"/>
            <pathelement location="${dir.deploy}/click-${version}.jar"/>
         </classpath>
         <packageset dir="extras/src">
            <include name="net/**"/>
         </packageset>
      </javadoc>
      <!-- Examples -->
      <delete quiet="false" failonerror="false">
         <fileset dir="webapps/click-examples/javadoc" includes="**/*"/>
      </delete>
      <javadoc sourcepath="webapps/click-examples/WEF-INF/src"
               destdir="webapps/click-examples/javadoc"
               author="true"
               version="true"
               verbose="false"
               windowtitle="Click Examples"
               doctitle="Click Examples API">
         <classpath>
            <pathelement location="lib/${jar.servlet}"/>
            <pathelement location="${dir.deploy}/click-${version}.jar"/>
            <pathelement location="${dir.deploy}/click-extras-${version}.jar"/>
         </classpath>
         <packageset dir="webapps/click-examples/WEB-INF/src"/>
      </javadoc>
      <copy file="framework/stylesheet.css"  
      	    overwrite="true"
            todir="webapps/click-documentation/docs/click-api"/>
      <copy file="framework/stylesheet.css"  
            overwrite="true"
            todir="webapps/click-documentation/docs/extras-api"/>
      <copy file="framework/stylesheet.css"  
      	    overwrite="true"
            todir="webapps/click-examples/javadoc"/>
      <copy file="framework/stylesheet.css"
      	    overwrite="true"
            todir="webapps/click-documentation/docs/servlet-api"/>
   </target>
   
</project>
