# Build version
version=0.14

# App Server deployment directory by Ant target 'deploy-webapps'
dir.appserver=C:/java/apache-tomcat-5.5.12/webapps

# Cayenne framework JAR used by Ant target 'click-extras'
jar.cayenne=C:/java/cayenne-1.2M6/lib/cayenne.jar

# Proxy hostname used by Ant target 'get-deps-proxy'
proxy.host=

# Proxy port for by Ant target 'get-deps-proxy'
proxy.port=
