# Build version
version=0.6

# App Server deployment directory
dir.appserver=C:/java/jakarta-tomcat-5.5.9/webapps

# Tomcat home directory, for task: setup-tomcat-logging
dir.tomcat=C:/java/jakarta-tomcat-5.5.9
