<project name="click2" default="build-framework" basedir=".">

   <!-- Project Properties -->
   <property file="./build.properties"/>
   <property name="dir.deploy" value="deploy"/>
   <property name="dir.lib" value="lib"/>
   <property name="jar.codec" value="commons-codec-1.1.jar"/>
   <property name="jar.jdom" value="jdom-1.0.jar"/>
   <property name="jar.lang" value="commons-lang-2.0.jar"/>
   <property name="jar.log4j" value="log4j-1.2.8.jar"/>
   <property name="jar.servlet" value="servlet-2.3.1.jar"/>
   <property name="jar.velocity" value="velocity-dep-1.4.jar"/>   
   <property name="name" value="click"/>
   <property name="version" value="0.2"/>
	
   <!-- ReplaceTabs: replace tabs Task Definition. -->
   <taskdef name="linetrim" 
   	        classname="dev.LineTrimTask" 
   	        classpath="lib/dev.jar"/>
							
   <!-- ReplaceTabs: replace tabs Task Definition. -->
   <taskdef name="replacetabs" 
   	        classname="dev.ReplaceTabsTask" 
   	        classpath="lib/dev.jar"/>

   <!-- Tasks -->
   
   <target name="archive" description="archive the framework">
      <delete dir="bin"/>
      <mkdir dir="bin"/>
      <delete dir="deploy"/>
      <mkdir dir="deploy"/>
      <delete dir="framework/classes"/>
      <mkdir dir="framework/classes"/>
      <delete dir="webapps/click-examples/WEB-INF/classes"/>
      <mkdir dir="webapps/click-examples/WEB-INF/classes"/>
	  <zip destfile="../${name}-${version}.zip" basedir="."/>
   </target>

   <target name="build-framework" description="compile and build framework JARs">
   	  <delete dir="${dir.deploy}" quiet="false"/>
      <mkdir dir="${dir.deploy}"/>
      <property name="dir.source" value="framework/src"/>
      <property name="dir.classes" value="framework/classes"/>
      <delete dir="${dir.classes}" quiet="false"/>
      <mkdir dir="${dir.classes}"/>
      <copy todir="${dir.classes}">
         <fileset dir="${dir.source}">
            <exclude name="**/*.java"/>
            <exclude name="**/package.html"/>
         </fileset>
      </copy>
      <javac srcdir="${dir.source}" destdir="${dir.classes}" debug="true" excludes="**/Test*">
         <classpath>
            <fileset dir="lib">
              <include name="**/*.jar"/>
            </fileset>
         </classpath>
      </javac>
      <jar destfile="${dir.deploy}/${name}-${version}.jar" basedir="${dir.classes}"/>
      <unzip src="${dir.lib}/${jar.codec}" dest="${dir.classes}"/>
      <unzip src="${dir.lib}/${jar.jdom}" dest="${dir.classes}"/>      
      <unzip src="${dir.lib}/${jar.lang}" dest="${dir.classes}"/>      
      <unzip src="${dir.lib}/${jar.log4j}" dest="${dir.classes}"/>      
      <unzip src="${dir.lib}/${jar.velocity}" dest="${dir.classes}"/>     
	  <jar destfile="${dir.deploy}/${name}-all-${version}.jar">
         <fileset dir="${dir.classes}">
            <exclude name="org/apache/log4j/chainsaw/**"/>
            <exclude name="org/apache/velocity/anakia/**"/>
            <exclude name="org/apache/velocity/test/**"/>
            <exclude name="org/apache/velocity/texen/**"/>
         </fileset>
      </jar>
   </target>

   <target name="build-webapps" description="build web application WAR files">
   	  <!--  "click-blank" WAR  -->
	  <copy file="framework/src/click-control.properties" 
	  	    todir="webapps/click-blank/WEB-INF/src"/>
	  <copy file="framework/src/click-control.properties" 
	  	    todir="webapps/click-blank/WEB-INF/classes"/>
      <war destfile="${dir.deploy}/click-blank.war"
           webxml="webapps/click-blank/WEB-INF/web.xml">
         <lib file="${dir.deploy}/${name}-all-${version}.jar"/>
         <fileset dir="webapps/click-blank">
            <exclude name="**/web.xml"/>
         </fileset>
      </war>
 	  <!--  "click-documentation" WAR  -->
      <war destfile="${dir.deploy}/click-documentation.war"
           webxml="webapps/click-documentation/WEB-INF/web.xml">
         <lib file="${dir.deploy}/${name}-all-${version}.jar"/>
         <fileset dir="webapps/click-documentation">
            <exclude name="**/web.xml"/>
         </fileset>
      </war>
	  <!--  "click-examples" WAR  -->
      <delete dir="webapps/click-examples/WEB-INF/classes" quiet="false"/>
      <mkdir dir="webapps/click-examples/WEB-INF/classes"/>
	  <javac srcdir="webapps/click-examples/WEB-INF/src" 
             destdir="webapps/click-examples/WEB-INF/classes" 
             debug="true">
         <classpath> 
       	    <pathelement location="lib/${jar.servlet}"/>
            <pathelement location="${dir.deploy}/${name}-all-${version}.jar"/>
         </classpath>
      </javac>
      <copy todir="webapps/click-examples/WEB-INF/classes">
         <fileset dir="webapps/click-examples/WEB-INF/src">
           <exclude name="**/*.java"/>
       	   <exclude name="**/package.html"/>
         </fileset>
      </copy>
      <war destfile="${dir.deploy}/click-examples.war"
           webxml="webapps/click-examples/WEB-INF/web.xml">
         <lib file="${dir.deploy}/${name}-all-${version}.jar"/>
         <fileset dir="webapps/click-examples">
            <exclude name="**/web.xml"/>
         </fileset>
      </war>
   </target>

   <target name="deploy-webapps" description="deploy web apps to app server"> 
	  <copy file="${dir.deploy}/click-blank.war" todir="${dir.appserver}" overwrite="true"/>
	  <copy file="${dir.deploy}/click-documentation.war" todir="${dir.appserver}" overwrite="true"/>
	  <copy file="${dir.deploy}/click-examples.war" todir="${dir.appserver}" overwrite="true"/>
   </target>

   <target name="format-java" description="replace tabs and trim trailing spaces">
	  <linetrim srcdir="framework/src" includes="**/*.java"/>
	  <replacetabs srcdir="framework/src" includes="**/*.java"/>
	  <linetrim srcdir="webapps/click-examples/WEB-INF/src" includes="**/*.java"/>
	  <replacetabs srcdir="webapps/click-examples/WEB-INF/src" includes="**/*.java"/>
   </target> 
	
   <target name="examples" description="build and deploy examples"> 
      <delete dir="webapps/click-examples/WEB-INF/classes" quiet="false"/>
      <mkdir dir="webapps/click-examples/WEB-INF/classes"/>
	  <javac srcdir="webapps/click-examples/WEB-INF/src" 
           destdir="webapps/click-examples/WEB-INF/classes" 
           debug="true">
         <classpath> 
     	    <pathelement location="lib/${jar.servlet}"/>
           <pathelement location="${dir.deploy}/${name}-all-${version}.jar"/>
         </classpath>
      </javac>
      <copy todir="webapps/click-examples/WEB-INF/classes">
         <fileset dir="webapps/click-examples/WEB-INF/src">
            <exclude name="**/*.java"/>
     	    <exclude name="**/package.html"/>
         </fileset>
      </copy>
      <war destfile="${dir.deploy}/click-examples.war"
           webxml="webapps/click-examples/WEB-INF/web.xml">
         <lib file="${dir.deploy}/${name}-all-${version}.jar"/>
         <fileset dir="webapps/click-examples">
            <exclude name="**/web.xml"/>
         </fileset>
      </war>
	  <copy file="${dir.deploy}/click-examples.war" todir="${dir.appserver}" overwrite="true"/>
   </target>
	
   <target name="javadoc" description="create Javadoc HTML">
      <delete quiet="false" failonerror="false">
          <fileset dir="webapps/click-documentation/docs/click-api" includes="**/*.html"/>
      </delete>
      <javadoc sourcepath="framework/src"
               destdir="webapps/click-documentation/docs/click-api"
               author="true"
               version="true"
               verbose="false"
               windowtitle="Click API"
               doctitle="Click API">
         <classpath>
            <pathelement location="lib/${jar.servlet}"/>
            <pathelement location="${dir.deploy}/${name}-all-${version}.jar"/>
         </classpath>
         <packageset dir="framework/src"/>
      </javadoc>
   	  <copy file="framework/src/net/sf/click/control/calendar.gif"
   	        todir="webapps/click-documentation/docs/click-api/net/sf/click/control"/>
      <delete quiet="false" failonerror="false">
         <fileset dir="webapps/click-documentation/docs/examples-api" includes="**/*.html"/>
      </delete>
      <javadoc sourcepath="webapps/click-examples/WEF-INF/src"
               destdir="webapps/click-documentation/docs/examples-api"
               author="true"
               version="true"
               verbose="false"
               windowtitle="Click Examples"
               doctitle="Click Examples API">
         <classpath>
            <pathelement location="lib/${jar.servlet}"/>
            <pathelement location="${dir.deploy}/${name}-all-${version}.jar"/>
         </classpath>
         <packageset dir="webapps/click-examples/WEB-INF/src"/>
      </javadoc>
      <copy file="framework/stylesheet.css"  
      	    overwrite="true"
            todir="webapps/click-documentation/docs/click-api"/>
      <copy file="framework/stylesheet.css"  
      	    overwrite="true"
            todir="webapps/click-documentation/docs/examples-api"/>
      <copy file="framework/stylesheet.css"
      	    overwrite="true"
            todir="webapps/click-documentation/docs/servlet-api"/>
      <copy file="framework/src/net/sf/click/click.dtd"
    	    overwrite="true"
            todir="webapps/click-documentation/docs"/>
   </target>   

</project>
