# Click messages for 'net.sf.click.control' package
creditcard-number-error={0} is invalid
double-format-error={0} must be a number value
date-format-error={0} is invalid. Date format is {1}
calendar-image-title=Calendar
email-format-error={0} is invalid. Email format is user@hostname
field-maxlength-error={0} must be no longer than {1} characers
field-minlength-error={0} must be at least {1} characters
field-required-error=You must enter a value for {0}
integer-format-error={0} must be a number value
number-maxvalue-error={0} must not be larger than {1}
number-minvalue-error={0} must not be smaller than {1}
not-checked-error=You must select {0}
select-error=You must select a value for {0}
label-required-prefix=
label-required-postfix=<font color="red">*</font>

