# Click Control messages
calendar-image-title=Calendar
creditcard-number-error={0} is invalid
date-format-error={0} is invalid. Date format is {1}
double-format-error={0} must be a number value
email-format-error={0} is invalid, email format is user@hostname
errors-header=
errors-prefix=
errors-suffix=
errors-footer=
field-maxlength-error={0} must be no longer than {1} characers
field-minlength-error={0} must be at least {1} characters
field-required-error=You must enter a value for {0}
file-required-error=You must enter a filename for {0}
integer-format-error={0} must be a number value
label-required-prefix=
label-required-suffix=<font color="red">*</font>
not-checked-error=You must select {0}
number-maxvalue-error={0} must not be larger than {1}
number-minvalue-error={0} must not be smaller than {1}
select-error=You must select a value for {0}

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=<div id='errorReport' class='errorReport'>The application encountered an unexpected error.</div>
