name.label=Name
name.title=Customer's full name

email.label=Email
email.title=Customer's email address

age.label=Age
age.title=Customer's age

holdings.label=Holdings
holdings.title=Total Investment Holdings

investments.label=Investments
investments.title=Principal Investment Category

dateJoined.label=Date Joined
dateJoined.title=Total investment holdings

active.label=Active
active.title=Customer actively investing

ok.label=OK
ok.title=Save Changes

cancel.label=Cancel