source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               toc.xml,\
               plugin_ja.properties,\
               plugin.properties,\
               documentation/,\
               lib/,\
               cayenne-2.0.4/,\
               spring-2.5.4/,\
               schema/,\
               click-2.0.1/
src.includes = src/

