source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               toc.xml,\
               plugin_ja.properties,\
               plugin.properties,\
               documentation/,\
               lib/,\
               schema/,\
               click-2.1.0/,\
               spring-2.5.6/,\
               cayenne-3.0M6/
src.includes = src/

