<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<project name="click-bench" default="compile" basedir=".">
    <description>Builds, tests, and runs the project click-bench.</description>

    <property name="click.version" value="2.3.0-M1"/>
    <property name="name" value="click-bench"/>
    <property name="build.dir" value="build"/>
    <property name="build.web.dir" value="${build.dir}/web"/>
    <property name="build.classes.dir" value="${build.web.dir}/WEB-INF/classes"/>
    <property name="build.lib.dir" value="${build.web.dir}/WEB-INF/lib"/>
    <property name="src.dir" value="src"/>
    <property name="dist.dir" value="dist"/>
    <property name="archive.dir" value="archive"/>
    <property name="lib.dir" value="lib"/>
    <property name="webapp.dir" value="web"/>
    <property name="weblib.dir" value="${webapp.dir}/WEB-INF/lib"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!--
    Task definitions
     -->
    <target name="clean" description="delete compiled artifacts">
        <delete dir="${build.dir}" quiet="false"/>
        <delete dir="${dist.dir}" quiet="false"/>
    </target>

    <target name="compile" description="compile Java source" depends="clean">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.lib.dir}"/>

        <!-- Copy libraries to build dir -->
        <copy todir="${build.lib.dir}">
            <fileset dir="${lib.dir}"/>
        </copy>

        <!-- Copy src content to build dir -->
        <copy todir="${build.classes.dir}">
            <fileset dir="src">
                <exclude name="**/package.html"/>
            </fileset>
        </copy>
        
        <!-- Copy web content to build dir -->
        <copy todir="${build.web.dir}">
            <fileset dir="web"/>
        </copy>

        <javac srcdir="src"
               destdir="${build.classes.dir}"
               debug="true"
               encoding="ISO-8859-1"
               source="1.5">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="build" description="build web application WAR file" depends="compile">
        <delete file="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/${name}.war"
             webxml="${webapp.dir}/WEB-INF/web.xml">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
            <fileset dir="${build.web.dir}">
                <exclude name="**/web.xml"/>
            </fileset>
        </war>
        <mkdir dir="${archive.dir}/Click-${click.version}"/>
        <copy todir="${archive.dir}/Click-${click.version}" file="${dist.dir}/${name}.war"/>
    </target>
</project>
