#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
log4j.debug=false

log4j.rootLogger=ERROR,Stdout
log4j.logger.org=ERROR
log4j.logger.com=ERROR
log4j.logger.net=ERROR
log4j.logger.nl=ERROR

log4j.logger.wicket=ERROR

log4j.logger.wicket.protocol.http.HttpSessionStore=ERROR
log4j.logger.org.apache.catalina.cluster=ERROR

log4j.logger.wicket.version=ERROR
log4j.logger.wicket.RequestCycle=ERROR

#log4j.logger.org.apache.tapestry=TRACE

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n



log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{1} %m%n

log4j.category.org.apache.tapestry.TapestryFilter=info
log4j.category.org.apache.tapestry=error
log4j.category.tapestry=error

log4j.category.org.apache.tapestry.tutorial=error
log4j.category.app=error
log4j.category.app.TimingFilter=info

# Turning on debug mode for a page or component will show all of the code changes that occur when the
# class is loaded.  Turning on debug mode for a page will enable verbose output about rendering
# the page (and its components).
 log4j.category.wicket.benchmark.tapestry.pages.Home=debug


