# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# commons
message.error=Error

# for editors
editor.clickXML.general=General
editor.clickXML.headers=Headers
editor.clickXML.pages=Pages
editor.clickXML.controls=Controls
editor.clickXML.service=Service
editor.clickXML.source=Source
editor.clickXML.title=Click Configuration
editor.clickXML.outline=Outline
editor.clickXML.details=Details
editor.clickXML.general.charset=Charset:
editor.clickXML.general.locale=Locale:
editor.clickXML.general.format=Format Class:
editor.clickXML.general.mode=Mode:
#editor.clickXML.general.logTo=Log To:
editor.clickXML.controls.class=Class(*):
editor.clickXML.controls.name=Name(*):
editor.clickXML.headers.name=Name(*):
editor.clickXML.headers.value=Value(*):
editor.clickXML.headers.type=Type:
editor.clickXML.pages.autoMapping=Auto Mapping:
editor.clickXML.pages.autoBinding=Auto Binding:
editor.clickXML.pages.package=Package:
editor.clickXML.pages.path=Path:
editor.clickXML.pages.class=Class:
editor.clickXML.pages.excludePattern=Exclude Pattern:
editor.clickXML.property.name=Name(*):
editor.clickXML.property.value=Value(*):

# for messages
message.error.noPage=Unable to find the page class.
message.error.noHtml=Unable to find the page HTML.

# for actions
action.delete=Delete
action.browse=Browse...
action.new=New
action.add=&Add
action.edit=&Edit
action.remove=&Remove
action.toggleComment=Toggle Comment

# for wizards
wizard.newPage.title=New Click Page
wizard.newPage.description=Creates new Click page.
wizard.newPage.progress=Creating the new Click page...
wizard.newPage.project=Project:
wizard.newPage.templateGroup=HTML template
wizard.newPage.templateGroup.checkbox=Create HTML template file
wizard.newPage.templateGroup.parentFolder=Parent folder:
wizard.newPage.templateGroup.filename=Filename:
wizard.newPage.pageClassGroup=Page class
wizard.newPage.pageClassGroup.checkbox=Create page class
wizard.newPage.pageClassGroup.sourceFolder=Source folder:
wizard.newPage.pageClassGroup.package=Package:
wizard.newPage.pageClassGroup.classname=Name:
wizard.newPage.pageClassGroup.superclass=Superclass:
wizard.newPage.addMapping=Add mapping to click.xml
wizard.newPage.error.selectProject=Select project.
wizard.newPage.error.notClickProject=''{0}'' isn't Click Project.
wizard.newPage.error.folderDoesNotExist=Folder ''{0}'' does not exist.
wizard.newPage.error.pageIsEmpty=Template filename is empty.
wizard.newPage.error.fileAlreadyExists=File already exists.
wizard.newPage.error.packageIsInvalid1=Package name is not valid. ''{0}'' is not a valid Java identifier
wizard.newPage.error.packageIsInvalid2=Package name is not valid. A package name cannot start or end with a dot
wizard.newPage.error.typeIsEmpty=Type name is empty.
wizard.newPage.error.typeIsInvalid=Type name is not valid. The type name ''{0}'' is not a valid identifier
wizard.newPage.error.typeAlreadyExists=Type already exists.
wizard.newPage.error.defaultPackage=The use of the default package is discouraged.
wizard.newPage.error.noTemplate=Template is not selected.
wizard.newPage.dialog.selectProject=Select Project
wizard.newPage.dialog.selectFolder=Select Folder
wizard.newPage.dialog.selectSourceFolder=Select Source Folder
wizard.facet.title=Options
wizard.facet.description=Select additinal features for the Click project.
wizard.facet.useSpring=Use Spring Framework
wizard.facet.useCayenne=Use Apache Cayenne
wizard.facet.usePerformanceFilter=Use PerformanceFilter
wizard.facet.rootPackage=Root Package\uff1a
wizard.facet.error.rootPackage.empty=Root Package is empty.

# for preference pages
preferences.template=Wizard Template
preferences.template.name=Name
preferences.template.pageClass=Page Class
preferences.template.htmlTemplate=HTML Template
preferences.template.dialog.variables=following valiables are available:
preferences.templateEditor=Template Editor
preferences.templateEditor.colorVariable=&Variable:
preferences.templateEditor.colorDirective=&Directive:
preferences.templateEditor.colorComment=&Comment:

# for property pages
propertyPage.variables.title=Click
propertyPage.variables.description=Define Velocity Variables.
propertyPage.variables.column.name=Name
propertyPage.variables.column.type=Type
propertyPage.variables.dialog.title=Velocity Variable
propertyPage.variables.dialog.name=Name:
propertyPage.variables.dialog.type=Type:
