# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# OSCache configuration properties
#
# See: http://www.opensymphony.com/oscache/wiki/Configuration.html
#
                      
cache.capacity=10000
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
                        
# Cayenne specific properties:
                       
# Default refresh period in seconds 
# (used for all cache groups not explicitly overriding it here)
cayenne.default.refresh = 30

# Default expiry specified as cron expressions per
#    http://www.opensymphony.com/oscache/wiki/Cron%20Expressions.html
# expire entries every hour on the 10's minute
# cayenne.default.cron = 10 * * * *
