Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.clickide; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.clickide.ClickPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jem.util,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.views,
 org.eclipse.wst.validation,
 org.eclipse.help
Eclipse-AutoStart: true
