# Version of the Click JARs
click.version=2.0.1

# Third party library versions
ashwood.version=2.0
cayenne.version=2.0.4
servlet.api.version=2.4
hsqldb.version=1.8.0.1
log4j.version=1.2.15
logging.version=1.0.4
spring.version=1.2.6
oro.version=2.0.8
junit.version=3.8.1

# App Server deployment directory by Ant target 'deploy-webapps'
dir.appserver=C:/java/apache-tomcat-5.5.12/webapps

# Proxy hostname used by Ant target 'get-deps-proxy'
proxy.host=192.168.0.3

# Proxy port for by Ant target 'get-deps-proxy'
proxy.port=3128
