<project name="click-spring-cayenne" default="help" basedir=".">

   <!-- Project Properties -->
   <property file="build.properties"/>
   <property name="name" value="click-spring-cayenne"/>
   <property name="jar.ashwood" value="ashwood-1.1.jar"/>
   <property name="jar.cayenne" value="cayenne-nodeps-1.2M9.jar"/>
   <property name="jar.click" value="click-0.19.jar"/>
   <property name="jar.click-extras" value="click-extras-0.19.jar"/>
   <property name="jar.hsqldb" value="hsqldb-1.8.0.1.jar"/>
   <property name="jar.junit" value="junit-3.8.1.jar"/>
   <property name="jar.logging" value="commons-logging-1.0.4.jar"/>
   <property name="jar.log4j" value="log4j-1.2.9.jar"/>
   <property name="jar.oro" value="oro-2.0.8.jar"/>
   <property name="jar.servlet" value="servlet-api-2.4.jar"/>
   <property name="jar.spring" value="spring-1.2.6.jar"/>
   <property name="dir.weblib" value="petclinic/war/WEB-INF/lib"/>
	
   <path id="classpath">
      <pathelement location="lib/${jar.servlet}"/>
      <pathelement location="${dir.weblib}/${jar.cayenne}"/>
      <pathelement location="${dir.weblib}/${jar.click}"/>
      <pathelement location="${dir.weblib}/${jar.click-extras}"/>
      <pathelement location="${dir.weblib}/${jar.log4j}"/>
      <pathelement location="${dir.weblib}/${jar.spring}"/>
   </path>
    
   <!-- Tasks -->

   <target name="build" description="build web application WAR file" depends="compile">
      <delete quiet="true" failonerror="false">
         <fileset dir="petclinic/war/javadoc" includes="**/*"/>
      </delete>
      <javadoc sourcepath="cayenne/src:petclinic/src"
               destdir="petclinic/war/javadoc"
               author="true"
               version="true"
               verbose="false"
               windowtitle="Click Examples"
               doctitle="Click Spring Cayenne Example API">
         <classpath refid="classpath"/>
         <packageset dir="cayenne/src"/>
         <packageset dir="petclinic/src"/>
         <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
         <link href="http://click.sourceforge.net/docs/click-api/"/>
         <link href="http://click.sourceforge.net/docs/extras-api/"/>
         <link href="http://www.objectstyle.org/cayenne/api/cayenne/"/>
         <link href="http://static.springframework.org/spring/docs/1.2.x/api/"/>
      </javadoc>
      <delete dir="deploy" quiet="false"/>
      <mkdir dir="deploy"/>
      <war destfile="deploy/${name}.war"
           webxml="petclinic/war/WEB-INF/web.xml">
         <manifest>
           <attribute name="${name}-version" value="${version}"/>
           <attribute name="Built-By" value="${user.name}"/>
         </manifest>
         <!--<lib dir="${dir.weblib}"/>-->
         <fileset dir="petclinic/war">
            <exclude name="**/web.xml"/>
         </fileset>
      </war>
   </target>
   
   <target name="compile" description="compile Java source">
      <delete dir="petclinic/war/WEB-INF/classes" quiet="false"/>
      <mkdir dir="petclinic/war/WEB-INF/classes"/>
      <javac srcdir="petclinic/src:cayenne/src" 
             destdir="petclinic/war/WEB-INF/classes" 
             debug="true">
          <classpath refid="classpath"/>
      </javac> 
      <copy todir="petclinic/war/WEB-INF/classes">
         <fileset dir="petclinic/src">
            <exclude name="**/package.html"/>
         </fileset>
      </copy>
   </target>
               
   <target name="deploy" description="copy WAR files to application server"> 
      <copy file="deploy/click-spring-cayenne.war" todir="${dir.appserver}" overwrite="true"/>
   </target>
   
   <target name="get-deps" description="download JAR dependencies">
      <mkdir dir="petclinic/war/WEB-INF/lib"/>
      <property name="repository" value="http://www.ibiblio.org/maven"/>
      <get src="${repository}/org.objectstyle.cayenne/jars/${jar.cayenne}" verbose="true"
           dest="${dir.weblib}/${jar.cayenne}"
           usetimestamp="true"/>
      <get src="${repository}/hsqldb/jars/${jar.hsqldb}" verbose="true"
           dest="${dir.weblib}/${jar.hsqldb}"
           usetimestamp="true"/>
      <get src="${repository}/commons-logging/jars/${jar.logging}" verbose="true"
           dest="${dir.weblib}/${jar.logging}"
           usetimestamp="true"/>
      <get src="${repository}/log4j/jars/${jar.log4j}" verbose="true"
           dest="${dir.weblib}/${jar.log4j}"
           usetimestamp="true"/>
      <get src="${repository}/oro/jars/${jar.oro}" verbose="true" 
           dest="${dir.weblib}/${jar.oro}"
           usetimestamp="true"/>
      <get src="${repository}/junit/jars/${jar.junit}" verbose="true"
           dest="lib/${jar.junit}"
           usetimestamp="true"/>
      <get src="${repository}/javax.servlet/jars/${jar.servlet}" verbose="true"
           dest="lib/${jar.servlet}"
           usetimestamp="true"/>
      <get src="${repository}/springframework/jars/${jar.spring}" verbose="true"
           dest="${dir.weblib}/${jar.spring}"
           usetimestamp="true"/>
   </target>

   <target name="get-deps-proxy" description="download JAR dependencies via proxy">
      <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"/>
      <antcall target="get-deps"/>
   </target>
 
   <target name="help" description="display the Help message">
      <echo message="Click Spring Cayenne example web application"/>
      <echo message="============================================"/> 
      <echo/>  
      <echo message="Main targets:"/> 
      <echo/>    
      <echo message="build                 build web application WAR file"/> 
      <echo message="compile               compile Java code"/>
      <echo message="deploy                copy WAR file to application server"/>
      <echo message="get-deps              download JAR dependencies"/> 
      <echo message="get-deps-proxy        download JAR dependencies via proxy"/> 
      <echo message="help                  display the Help message"/>  
      <echo/>
      <echo/>
      <echo message="Please ensure you have configured build.properties"/> 
      <echo/>  
   </target>  
	   
</project>
