Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cayenne Plug-In
Bundle-SymbolicName: net.sf.clickide.cayenne;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: net.sf.clickide.cayenne.CayennePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: net.sf.clickide.cayenne,
 net.sf.clickide.cayenne.editor,
 net.sf.clickide.cayenne.wizard
