<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.click</groupId>
  <artifactId>click-extras</artifactId>
  <packaging>jar</packaging>
  <version>VERSION</version>

<!--TEMPLATE-->

  <dependencies>
    <dependency>
      <groupId>net.sf.click</groupId>
      <artifactId>click</artifactId>
      <version>VERSION</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.objectstyle.cayenne</groupId>
      <artifactId>cayenne-nodeps</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.2.9</version>
    </dependency>
  </dependencies>

</project>