<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.click</groupId>
  <artifactId>click-mock</artifactId>
  <packaging>jar</packaging>  
  <version>VERSION</version>

<!--TEMPLATE-->

  <dependencies>
    <dependency>
      <groupId>net.sf.click</groupId>
      <artifactId>click</artifactId>
      <version>VERSION</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>