  <name>Click</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Apache Click</name>
    <url>http://incubator.apache.org/click</url>
  </organization>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/click/trunk/click/</connection>
    <developerConnection>scm:svn:https://username@svn.apache.org/repos/asf/incubator/click/trunk/click/</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/click/trunk/click/</url>
  </scm>

  <inceptionYear>2003</inceptionYear>
  <url>http://incubator.apache.org/click</url>
  <description>Apache Click is a J2EE web application framework designed for commercial developers.</description>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/click/</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>click-user-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>click-user-unsubscribe@incubator.apache.org</unsubscribe>
      <post>click-user@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-click-user/</archive>
    </mailingList>
    <mailingList>
      <name>Development List</name>
      <subscribe>click-dev-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>click-dev-unsubscribe@incubator.apache.org</unsubscribe>
      <post>click-dev@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-click-dev/</archive>
    </mailingList>
  </mailingLists>

  <distributionManagement>
    <repository>
      <id>apache.releases</id>
      <name>Apache Release Distribution Repository</name>
      <url>scp://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
    </repository>
    <snapshotRepository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
    </snapshotRepository>
  </distributionManagement>