  <name>Click</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Apache Click</name>
    <url>http://click.apache.org/</url>
  </organization>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/click/trunk/click/</connection>
    <developerConnection>scm:svn:https://username@svn.apache.org/repos/asf/click/trunk/click/</developerConnection>
    <url>http://svn.apache.org/viewvc/click/trunk/click/</url>
  </scm>

  <inceptionYear>2003</inceptionYear>
  <url>http://click.apache.org/</url>
  <description>Apache Click is a modern JEE web application framework, providing a natural
  rich client style programming model. Apache Click is designed to be very easy to learn and use,
  with developers getting up and running within a day.
  </description>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/CLK</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@click.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@click.apache.org</unsubscribe>
      <post>user@click.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/click-user/</archive>
    </mailingList>
    <mailingList>
      <name>Development List</name>
      <subscribe>dev-subscribe@click.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@click.apache.org</unsubscribe>
      <post>dev@click.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/click-dev/</archive>
    </mailingList>
  </mailingLists>

  <distributionManagement>
    <repository>
      <id>apache.releases</id>
      <name>Apache Release Distribution Repository</name>
      <url>scp://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
    </repository>
    <snapshotRepository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
    </snapshotRepository>
  </distributionManagement>