# General Log4J stuff
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[Cayenne] [%-5p] [%t %d{MM-dd HH:mm:ss}] %c{1}: %m%n

# indiv. packages configuration - turning on the packages that we care about
log4j.logger.org.objectstyle.cayenne = INFO

# This is the logger that controls SQL output
# Setting the level to INFO or DEBUG will turn the logs on
# log4j.logger.org.objectstyle.cayenne.access.QueryLogger = INFO