# Define list files to be deployed
click.deploy.files=ListPanel,TabbedPanel,table

# Define file resource paths
click.deploy.path.ListPanel=/net/sf/click/extras/panel/ListPanel.htm

click.deploy.path.TabbedPanel=/net/sf/click/extras/panel/TabbedPanel.htm

click.deploy.path.table=/net/sf/click/extras/table/table.css