Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cayenne Plug-In
Bundle-SymbolicName: org.apache.click.eclipse.cayenne;singleton:=true
Bundle-Version: 2.1.0.0
Bundle-Activator: org.apache.click.eclipse.cayenne.CayennePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.5.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.apache.click.eclipse.cayenne,
 org.apache.click.eclipse.cayenne.editor,
 org.apache.click.eclipse.cayenne.wizard
