source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               click-0.18/,\
               icons/,\
               toc.xml,\
               plugin_ja.properties,\
               plugin.properties,\
               docs/
