<project name="database" default="start" basedir=".">

   <!-- Project Properties -->
   <property name="jar.mckoidb" value="mckoidb-1.0.3.jar"/>
   <property name="jar.mkjdbc" value="mkjdbc-1.0.3.jar"/> 
 
   <!-- TrackMan Tasks -->
   
   <target name="install" description="install the McKoid SQL Database">
      <delete dir="data" quiet="true"/>  
      <delete dir="log" quiet="true"/>  
      <java jar="lib/${jar.mckoidb}"
            fork="true"
            failonerror="true">
         <arg value='-create'/>
         <arg value='"system"'/>
         <arg value='"manager"'/>  
      </java>
   </target>
 
   <target name="create" description="create the TrackMan database">
      <sql driver="com.mckoi.JDBCDriver"
           url="jdbc:mckoi://localhost:9157"
           userid="system"
           password="manager"
           print="true"  
           src="create.sql">
         <classpath>
            <pathelement location="lib/${jar.mckoidb}"/>  
         </classpath>  
      </sql>
   </target> 
   
   <target name="start" description="start McKoid Database engine">
     <java jar="lib/${jar.mckoidb}"
           fork="true"
           failonerror="true"/>
   </target> 
    
   <target name="stop" description="stop McKoid Database engine">
      <sql driver="com.mckoi.JDBCDriver"
           url="jdbc:mckoi://localhost:9157"
           userid="system"
           password="manager"
           print="true">
         <classpath>
            <pathelement location="lib/${jar.mkjdbc}"/>  
         </classpath>  
         shutdown
      </sql>
   </target>   
      
   <target name="query" description="run the McKoid Query tool">
      <java classname="com.mckoi.tools.JDBCQueryTool"
            fork="true"
            failonerror="true"> 
         <arg value='-url'/>
         <arg value='"jdbc:mckoi://localhost:9157"'/>
         <arg value='-u'/>  
         <arg value='"system"'/> 
         <arg value='-p'/>    
         <arg value='"manager"'/> 
         <classpath>
            <pathelement location="lib/${jar.mckoidb}"/>  
         </classpath>   
      </java>
   </target>
  
</project>
