source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               toc.xml,\
               plugin_ja.properties,\
               plugin.properties,\
               documentation/,\
               lib/,\
               cayenne-2.0.4/,\
               click-1.5/,\
               spring-2.5.4/,\
               schema/
src.includes = src/

