source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               toc.xml,\
               plugin_ja.properties,\
               plugin.properties,\
               documentation/,\
               lib/,\
               click-1.4/,\
               spring-1.2.9/,\
               cayenne-2.0.4/
src.includes = src/

