plugin.name=ClickIDE
plugin.provider=Naoki Takezoe
wizard.category=Click
wizard.newPage=Click Page
editor.clickXML=Click Configuration Editor
editor.template=Click Template Editor
contentType.clickXML=Click Configuration File
contentType.template=Click Page Template
validator.clickXML=Click Configuration Validator
preference.template=Template
action.newClickPage=New Click Page
action.switchToHTML=Switch to HTML
action.switchToClass=Switch to Class
