plugin.name=ClickIDE
plugin.provider=Naoki Takezoe
wizard.category=Click
wizard.newPage=Click Page
editor.clickXML=Click Configuration Editor
contentType.clickXML=Click Configuration File
validator.clickXML=Click Configuration Validator
