<project>

  <groupId>net.sf.click</groupId>

  <artifactId>click-extras</artifactId>

  <name>Click</name>

  <currentVersion>VERSION</currentVersion>

  <organization>
    <name>Click Framework Project</name>
    <url>http://click.sourceforge.net</url>
  </organization>

  <inceptionYear>2003</inceptionYear>

  <package>net.sf.click</package>

  <shortDescription>
    J2EE web application framework designed for commercial developers.
  </shortDescription>

  <url>http://sourceforge.net/projects/click</url>
  <distributionDirectory>http://sourceforge.net/project/showfiles.php?group_id=82095</distributionDirectory>

  <dependencies>
    <dependency>
      <groupId>net.sf.click</groupId>
      <artifactId>click</artifactId>
      <version>VERSION</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.objectstyle.cayenne</groupId>
      <artifactId>cayenne-nodeps</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.2.8</version>
    </dependency>
  </dependencies>

</project>