<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.click</groupId>
  <artifactId>click-extras</artifactId>
  <packaging>jar</packaging>
  <version>VERSION</version>

<!--TEMPLATE-->

  <dependencies>

    <dependency>    
      <groupId>net.sf.click</groupId>
      <artifactId>click-nodeps</artifactId>
      <version>VERSION</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <optional>true</optional>

      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>oro</groupId>
          <artifactId>oro</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>

    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.6</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.objectstyle.cayenne</groupId>
      <artifactId>cayenne-nodeps</artifactId>
      <version>2.0.4</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.4</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

</project>