  <name>Click</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Click Framework Project</name>
    <url>http://click.sourceforge.net</url>
  </organization>

  <scm>
    <connection>scm:svn:https://click.svn.sourceforge.net/svnroot</connection>
    <developerConnection>scm:svn:https://username@click.svn.sourceforge.net/svnroot</developerConnection>
    <url>http://click.svn.sourceforge.net/viewvc/click</url>
  </scm>

  <inceptionYear>2003</inceptionYear>
  <url>http://sourceforge.net/projects/click</url>
  <description>Click is a J2EE web application framework designed for commercial developers.</description>

  <issueManagement>
    <system>jira</system>
    <url>http://www.avoka.com/jira/</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>click-user-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>click-user-unsubscribe@incubator.apache.org</unsubscribe>
      <post>click-user@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-click-user/</archive>
    </mailingList>
    <mailingList>
      <name>Development List</name>
      <subscribe>click-dev-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>click-dev-unsubscribe@incubator.apache.org</unsubscribe>
      <post>click-dev@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-click-dev/</archive>
    </mailingList>
  </mailingLists>

  <distributionManagement>
    <repository>

      <!-- <id> must match the <id> specified in ~/.m2/settings.xml -->
      <id>sf.repo</id>
      <name>SourceForge Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/c/cl/click/htdocs/maven2</url>
    </repository>

    <snapshotRepository>

      <!-- <id> must match the <id> specified in ~/.m2/settings.xml -->
      <id>sf.repo</id>
      <name>SourceForge Snapshot Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/c/cl/click/htdocs/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>