format 66

classcanvas 128002 class_ref 129666 // Page
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype default show_members_multiplicity default show_members_initialization yes show_attribute_modifiers default member_max_width 0 show_parameter_dir no show_parameter_name no package_name_in_tab default class_drawing_mode class drawing_language uml show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 3 8 2000
end
classcanvas 128130 class_ref 130946 // Context
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 292 9 2000
end
classcanvas 128386 class_ref 132098 // List
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 254 159 2000
end
classcanvas 128514 class_ref 132226 // Map
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 253 281 2000
end
classcanvas 128642 class_ref 129794 // Control
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir no show_parameter_name no package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 426 135 2000
end
classcanvas 129410 class_ref 132354 // Object
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 425 396 2000
end
relationcanvas 128258 relation_ref 128002 // #context
  decenter_begin 187
  from ref 128002 z 2001 label "#context" italic xyz 206 50 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 275 74 3000 multiplicity_b_pos 175 74 3000
end
relationcanvas 128770 relation_ref 129154 // #controls
  decenter_begin 523
  decenter_end 344
  from ref 128002 z 2001 label "#controls" italic xyz 187 161 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 237 183 3000 multiplicity_b_pos 175 183 3000
end
relationcanvas 129026 relation_ref 129282 // #model
  decenter_begin 898
  decenter_end 344
  from ref 128002 z 2001 label "#model" italic xyz 191 286 2001 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 236 305 3000 multiplicity_b_pos 175 305 3000
end
relationcanvas 129154 relation_ref 129410 // <aggregation>
  decenter_begin 453
  decenter_end 312
  from ref 128386 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 399 218 3000 multiplicity_b_pos 340 191 3000
end
relationcanvas 129282 relation_ref 129538 // <aggregation>
  decenter_begin 163
  decenter_end 559
  from ref 128514 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 399 275 3000 multiplicity_b_pos 339 294 3000
end
relationcanvas 129538 relation_ref 129666 // <aggregation>
  decenter_begin 818
  from ref 128514 z 2001 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 415 407 3000 multiplicity_b_pos 339 337 3000
end
end
