format 74

classcanvas 128002 class_ref 129666 // Page
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization yes show_attribute_modifiers default member_max_width 0 show_parameter_dir no show_parameter_name no package_name_in_tab default class_drawing_mode class drawing_language uml show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 4 4 2000
end
classcanvas 128130 class_ref 130946 // Context
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 281 4 2000
end
classcanvas 128642 class_ref 129794 // Control
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir no show_parameter_name no package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 429 149 2000
end
classcanvas 129410 class_ref 132354 // Object
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 360 466 2000
end
relationcanvas 130050 relation_ref 142210 // #controls
  decenter_begin 574
  decenter_end 179
  from ref 128002 z 2001 label "#controls" italic xyz 172 182 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 402 210 3000 multiplicity_b_pos 176 210 3000
end
relationcanvas 130690 relation_ref 149506 // <association>
  decenter_begin 856
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 402 308 3000 multiplicity_b_pos 176 308 3000
end
relationcanvas 131074 relation_ref 149762 // #model
  decenter_begin 850
  from ref 128002 z 2001 label "#model" italic xyz 170 277 2001 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 355 479 3000 multiplicity_b_pos 176 312 3000
end
relationcanvas 131202 relation_ref 149890 // <unidirectional association>
  decenter_begin 196
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
