format 74

activitynodecanvas 128002 activitynode_ref 128002 // initial_node
  xyz 199.2 4.1 2000
end
textcanvas 129538 "HTTP Request"
  font bold  xyzwh 219.6 4.6 2000 118 18
activityactioncanvas 129922 activityaction_ref 128130 // activity action ClickServlet.handleRequest()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 129 46.3 2007 159 41
end
activitynodecanvas 130306 activitynode_ref 129154 // activity_final
  xyz 185.5 863 2000
end
textcanvas 130434 "HTTP Response"
  font bold  xyzwh 216.2 867 2000 111 17
activityactioncanvas 130562 activityaction_ref 129282 // activity action new Page
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 159.1 107 2000 99 41
end
activitynodecanvas 130818 activitynode_ref 129282 // decision
  xyz 2.8 172.7 2000
end
activityactioncanvas 132482 activityaction_ref 129410 // activity action Page.onInit()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 164.3 172.5 2000 95 41
end
textcanvas 133634 "Page.onSecurityCheck()"
  font bold  xyzwh 25.6 155.4 2006 146 15
activitynodecanvas 133762 activitynode_ref 129410 // decision
  xyz 198 233.8 2000
end
textcanvas 133890 "Is Forward ?"
  font bold  xyzwh 218.6 227 2000 80 17
activityactioncanvas 134146 activityaction_ref 129538 // activity action process Controls
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 334.7 230.8 2000 105 41
end
activitynodecanvas 134658 activitynode_ref 129666 // decision
  xyz 375.8 346.7 2006
end
textcanvas 134914 "Continue
processing ?"
  font bold  xyzwh 401.6 345.6 2000 75 36
activitynodecanvas 135042 activitynode_ref 129794 // join
  horizontal  xyzwh 200.2 384.2 2000 65 15
end
activitynodecanvas 135938 activitynode_ref 129922 // decision
  xyz 219.5 416.1 2000
end
activityactioncanvas 136194 activityaction_ref 129666 // activity action Page.onGet()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 271.1 462.2 2000 101 41
end
textcanvas 136322 "Is Post ?"
  font bold  xyzwh 168.6 409.6 2000 60 18
activityactioncanvas 136962 activityaction_ref 129794 // activity action Page.onPost()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 90.8 461.3 2000 99 41
end
activityactioncanvas 137346 activityaction_ref 129922 // activity action Page.onRender()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 146.9 519.3 2000 159 41
end
activitynodecanvas 138882 activitynode_ref 130050 // join
  horizontal  xyzwh 4.8 577.2 2000 403 15
end
activitynodecanvas 142210 activitynode_ref 131202 // decision
  xyz 138.1 613.4 2005
end
textcanvas 142466 "Do Redirect ?"
  font bold  xyzwh 162.6 603 2000 93 16
activitynodecanvas 142594 activitynode_ref 131330 // decision
  xyz 255.5 659.9 2000
end
textcanvas 142722 "Do Forward ?"
  font bold  xyzwh 274.6 648 2005 88 16
activityactioncanvas 143490 activityaction_ref 131074 // activity action redirect request
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 12.9 670 2000 105 41
end
activityactioncanvas 144002 activityaction_ref 131202 // activity action forward request
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 131.2 709.2 2000 99 41
end
activityactioncanvas 144130 activityaction_ref 131330 // activity action render page template
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 289.6 708.1 2000 137 41
end
activitynodecanvas 145026 activitynode_ref 131458 // join
  horizontal  xyzwh 2.2 767.4 2000 397 15
end
activityactioncanvas 145538 activityaction_ref 131458 // activity action Page.onDestroy()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 138.6 802.4 2005 119 41
end
textcanvas 146690 "Servlet Container"
  font bold  xyzwh 17.8 6.6 2000 125 25
activityactioncanvas 147714 activityaction_ref 132610 // activity action dispatch Control event listeners
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 301 289 2005 171 41
end
flowcanvas 130178 flow_ref 128002 // <flow>
  
  from ref 128002 z 2008 to ref 129922
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130946 flow_ref 129282 // <flow>
  geometry VHr
  
  from ref 130562 z 2001 to point 11 125
  line 131202 z 2001 to ref 130818
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131586 flow_ref 129410 // <flow>
  
  from ref 129922 z 2008 to ref 130562
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132610 flow_ref 129538 // true
  decenter_end 449
  
  from ref 130818 z 2001 label "true" xyz 76 197 2001 to ref 132482
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134018 flow_ref 129666 // <flow>
  
  from ref 132482 z 2001 to ref 133762
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134274 flow_ref 129794 // no
  
  from ref 133762 z 2001 label "no" xyz 256 254 2001 to ref 134146
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135170 flow_ref 130178 // yes
  decenter_begin 518
  decenter_end 177
  
  from ref 133762 z 2001 label "yes" xyz 215 307 2001 to ref 135042
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135298 flow_ref 130306 // yes
  decenter_end 851
  
  from ref 134658 z 2001 label "yes" xyz 323 364 2001 to point 254.2 361.6
  line 135810 z 2001 to ref 135042
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 136066 flow_ref 130434 // <flow>
  
  from ref 135042 z 2001 to ref 135938
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 136450 flow_ref 130562 // no
  geometry HV
  
  from ref 135938 z 2001 label "no" xyz 256 439 2001 to point 319 431
  line 136834 z 2001 to ref 136194
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 137090 flow_ref 130690 // yes
  geometry VHr
  
  from ref 135938 z 2001 label "yes" xyz 185 437 2001 to point 136 431
  line 137218 z 2001 to ref 136962
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 138498 flow_ref 130946 // <flow>
  decenter_begin 847
  decenter_end 172
  
  from ref 136962 z 2001 to ref 137346
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 138754 flow_ref 131074 // <flow>
  decenter_begin 136
  decenter_end 874
  
  from ref 136194 z 2001 to ref 137346
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 139010 flow_ref 131202 // false
  decenter_begin 518
  decenter_end 26
  
  from ref 130818 z 2001 label "false" xyz 18 227 2001 to ref 138882
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 142338 flow_ref 132610 // <flow>
  decenter_begin 363
  
  from ref 138882 z 2006 to ref 142210
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 142850 flow_ref 132738 // no
  geometry HV
  
  from ref 142210 z 2006 label "no" xyz 238 635 2006 to point 265 629
  line 143362 z 2006 to ref 142594
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 143618 flow_ref 132866 // yes
  geometry VHr
  
  from ref 142210 z 2006 label "yes" xyz 75 636 2006 to point 61 629
  line 143874 z 2006 to ref 143490
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 144258 flow_ref 132994 // no
  geometry HV
  
  from ref 142594 z 2001 label "no" xyz 338 682 2001 to point 355 674
  line 144642 z 2001 to ref 144130
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 144770 flow_ref 133122 // yes
  geometry VHr
  
  from ref 142594 z 2001 label "yes" xyz 193 680 2001 to point 178 674
  line 144898 z 2001 to ref 144002
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 145410 flow_ref 133378 // <flow>
  decenter_begin 513
  decenter_end 453
  
  from ref 144002 z 2001 to ref 145026
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 145666 flow_ref 133506 // <flow>
  decenter_begin 492
  
  from ref 145026 z 2006 to ref 145538
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 145794 flow_ref 133634 // <flow>
  
  from ref 145538 z 2006 to ref 130306
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 145922 flow_ref 133762 // <flow>
  decenter_begin 500
  decenter_end 158
  
  from ref 143490 z 2001 to ref 145026
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 146050 flow_ref 133890 // <flow>
  decenter_begin 490
  decenter_end 888
  
  from ref 144130 z 2001 to ref 145026
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 146178 flow_ref 135042 // <flow>
  decenter_begin 527
  decenter_end 560
  
  from ref 137346 z 2001 to ref 138882
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 147970 flow_ref 136194 // <flow>
  
  from ref 134146 z 2006 to ref 147714
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 148098 flow_ref 136322 // <flow>
  
  from ref 147714 z 2007 to ref 134658
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 148354 flow_ref 136450 // <flow>
  decenter_end 952
  
  from ref 134658 z 2007 to point 385.4 388
  line 148482 z 2007 to ref 138882
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
