format 74

classinstance 128002 class_ref 128002 // ClickServlet
 write_horizontally no  name ""   xyz 88.6321 4.6 2000 life_line_z 2000
classinstance 128898 class_ref 129538 // Browser
  drawing_mode actor  name ""   xyz 19.6902 5.9 2005 life_line_z 2000
classinstance 129666 class_ref 129666 // Page
 write_horizontally yes  name ""   mortal  xyz 258.7 97.0436 2000 life_line_z 2000
classinstance 129794 class_ref 129794 // Control
 color orange  drawing_mode class  name ""   mortal  xyz 406.172 97.1274 2000 life_line_z 2000
durationcanvas 129026 classinstance_ref 128898 // :Browser
  xyzwh 38 51.7 2010 11 474
end
durationcanvas 129154 classinstance_ref 128002 // :ClickServlet
  xyzwh 117 56.2 2010 11 472
  overlappingdurationcanvas 135682
    xyzwh 123 70 2020 11 401
    overlappingdurationcanvas 135810
      xyzwh 129 344 2030 11 114
    end
  end
end
durationcanvas 129922 classinstance_ref 129666 // :Page
  xyzwh 277 139 2010 11 24
end
durationcanvas 130178 classinstance_ref 129666 // :Page
  xyzwh 277 169 2010 11 24
end
durationcanvas 131202 classinstance_ref 129794 // :Control
  color orange
  xyzwh 425 199 2010 11 24
end
durationcanvas 132482 classinstance_ref 129794 // :Control
  color orange
  xyzwh 425 229 2010 11 24
end
durationcanvas 132994 classinstance_ref 129666 // :Page
  xyzwh 277 259 2010 11 24
end
durationcanvas 133250 classinstance_ref 129666 // :Page
  xyzwh 277 289 2010 11 24
end
durationcanvas 133506 classinstance_ref 129794 // :Control
  color orange
  xyzwh 425 313.4 2010 11 24
end
durationcanvas 134018 classinstance_ref 129666 // :Page
  xyzwh 277 376 2010 11 24
end
durationcanvas 134274 classinstance_ref 129666 // :Page
  xyzwh 276 407 2010 11 24
end
durationcanvas 134530 classinstance_ref 129794 // :Control
  color orange
  xyzwh 425 434 2010 11 24
end
durationcanvas 135938 classinstance_ref 129794 // :Control
  color orange
  xyzwh 425 469 2010 11 24
end
durationcanvas 136194 classinstance_ref 129666 // :Page
  xyzwh 277 494 2010 11 24
end
msg 129282 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129154
  yz 58.9 3010 explicitmsg "doPost"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 56 48.9
reflexivemsg 129538 synchronous
  to durationcanvas_ref 135682
  yz 69 3005 explicitmsg "handleRequest"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 161 67
msg 130050 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 129922
  yz 146 3010 explicitmsg "onSecurityCheck : boolean"
  show_full_operations_definition yes drawing_language uml show_context_mode default
  label_xy 143 133
msg 130306 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 130178
  yz 175 3010 explicitmsg "onInit"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 191 166
msg 131330 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 131202
  yz 205 3010 explicitmsg "onInit"
  show_full_operations_definition yes drawing_language uml show_context_mode default
  label_xy 349 192
msg 132610 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 132482
  yz 236 3010 explicitmsg "onProcess : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 225
msg 133122 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 132994
  yz 266 3010 explicitmsg "onPost"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 187 255
msg 133378 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 133250
  yz 295 3010 explicitmsg "onRender"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 181 284
msg 133634 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 133506
  yz 319 3010 explicitmsg "onRender"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 334 308
reflexivemsg 133890 synchronous
  to durationcanvas_ref 135810
  yz 342 3005 explicitmsg "renderTemplate"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 164 339
msg 134146 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 134018
  yz 381 3010 explicitmsg "getModel : Map"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 166 369
msg 134402 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 134274
  yz 414 3010 explicitmsg "getTemplate : String"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 152 402
msg 134658 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 134530
  yz 440 3010 explicitmsg "toString : String"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 318 428
msg 136066 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 135938
  yz 474 2015 explicitmsg "onDestroy"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 334 463
msg 136322 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 136194
  yz 499 2015 explicitmsg "onDestroy"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 175 487
msg 136450 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 129026
  yz 513.9 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
preferred_whz 0 0 1.2
end
