window_sizes 1920 1115 371 718 800 82
windows_style
diagrams
  sequencediagram_ref 130562 // get-sequence-diagram
    668 767 120 4 0 0
  sequencediagram_ref 131714 // control-post-sequence-diagram
    668 767 120 4 0 0
  classdiagram_ref 133122 // control-package-class-diagram
    739 767 100 4 0 0
  sequencediagram_ref 128002 // post-sequence-diagram
    760 715 120 4 0 0
  classdiagram_ref 129154 // click-class-diagram
    760 715 100 4 0 0
  classdiagram_ref 132866 // container-package-class-diagram
    760 715 100 4 0 0
  classdiagram_ref 132994 // control-class-diagram
    760 715 100 4 0 0
  activitydiagram_ref 129410 // activity-diagram-small
    1543 959 100 4 0 0
  active  classdiagram_ref 134274 // service-package
    1543 959 100 4 0 0
end
show_stereotypes
marked
  class_ref 137346 // ConfigService
end
selected classdiagram_ref 134274 // service-package
open
  classview_ref 132994 // services
  classview_ref 133122 // classes
end
end
