<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->

<!--
NOTE: This build file depends on the Velocity Docbook Framework and won't
work unless that framework is installed. Set the property 'dbf.basedir' in
project.properties to refer to the installation directory before using this
script.
-->
<project name="click-book" default="all" basedir=".">

    <!-- Load the properties -->
    <property file="project.properties"/>

    <target name="get-deps">

    </target>

    <target name="do-prepare">
        <available file="${dbf.zip}" property="dbf.downloaded"/>
        <echo>${dbf.downloaded} ${dbf.zip}</echo>
        <fail message="The Velocity Docbook Framework is not available. To resolve this download the dependencies with 'ant get-deps'.">
            <condition>
                <or><isfalse value="${dbf.downloaded}"/></or>
            </condition>
        </fail>

        <available file="${dbf.basedir}" property="dbf.extracted"/>
        <antcall target="extract"/>
    </target>

    <target name="extract" unless="dbf.extracted">
        <unzip src="${dbf.zip}" dest="${dbf.basedir}/"/>
    </target>

    <target name="clean" depends="do-prepare"
        description="--> Delete temporary and distribution directories for docs">
        <ant antfile="build-docbook.xml" target="clean"/>
        <delete dir="${dbf.basedir}"/>
    </target>
</project>
